# Function to get FQDN
getFQDN()
{
	# Check to see if beenrun file exists. If not, create it.
	if [ ! -e $PWD/flags/getFQDN.txt ]; then
		echo "0" > $PWD/flags/getFQDN.txt || error_exit "$LINENO: File creation failed."
	fi
	beenrun=0

	# Read beenrun file. Run primary function if not run before, skip to else if it has been run already.
	read beenrun < $PWD/flags/getFQDN.txt || error_exit "$LINENO: Read failed."
	if [ "$beenrun" != 1 ]; then
		correct="n"
		local fqdntemp=""
		until [ "$correct" == "y" ]; do
			echo " "
			echo "################ Input FQDN ################"
			echo "############################################"
			echo " "
			echo "Enter FQDN, IN ALL LOWERCASE, using hostname.domain format, ie: mail.google.com."
			read -p "If this system will not be hosting ownCloud or other websites, simply enter the hostname: " fqdntemp
			echo " "
			read -p "Is this correct? $fqdntemp y/n: " correct
			if [ "$correct" == "y" ]; then

				# Translate user input to all lower case to prevent ID10T errors
				fqdn="$(echo $fqdntemp | tr '[:upper:]' '[:lower:]')"
				wait

				# Store translated FQDN for later use
				echo $fqdn > $PWD/flags/fqdn.txt || error_exit "$LINENO: File creation failed."
			else
				errorTracking;
			fi
		done

		beenrun=1
		echo $beenrun > $PWD/flags/getFQDN.txt || error_exit "$LINENO: File edit failed."
	else
		read fqdn < $PWD/flags/fqdn.txt || error_exit "$LINENO: Read failed."
	fi
}


# Function to set global Fully Qualified Domain Name
setFQDN()
{
	# Check to see if beenrun file exists. If not, create it.
	if [ ! -e $PWD/flags/setFQDN.txt ]; then
		echo "0" > $PWD/flags/setFQDN.txt || error_exit "$LINENO: File creation failed."
	fi
	beenrun=0

	# Read beenrun file. Run primary function if not run before, skip to else if it has been run already.
	read beenrun < $PWD/flags/setFQDN.txt || error_exit "$LINENO: Read failed."
	if [ "$beenrun" != 1 ]; then
		echo " "
		echo "################ Setting FQDN ################"
		echo "##############################################"
		echo " "

		# Set FQDN in Apache2 conf file
        	sudo echo "ServerName $fqdn" | sudo tee /etc/apache2/conf-available/fqdn.conf || error_exit "$LINENO: File creation failed."

		# Enable FQDN conf file
        	sudo a2enconf fqdn || error_exit "$LINENO: Configuration activation failed."
		wait

		# Find and replace hostname only entry in hosts file with FQDN preceding hostname
		sudo sed -i "s/$hostname/$fqdn $hostname/" /etc/hosts  || error_exit "$LINENO: File edit failed."

		# Restart Apache2 to apply changes
		sudo systemctl restart apache2 || error_exit "$LINENO: Apache restart failed."
		wait

		beenrun=1
		echo $beenrun > $PWD/flags/setFQDN.txt || error_exit "$LINENO: File edit failed."
	else
		return
	fi
}
