# Firewall menu
firewallMenu()
{
	until [ "$menuselection" = "0" ]; do
		echo " "
		echo "############ Firewall options menu: ############"
		echo "################################################"
		echo " "
		echo " "
		echo "${firewallmenuoptions[0]}"
		echo " "
		echo "${firewallmenuoptions[1]}"
		echo " "
		echo "${firewallmenuoptions[2]}"
		echo " "
		echo "${firewallmenuoptions[3]}"
		echo " "
		echo "${firewallmenuoptions[4]}"
		echo " "
		echo "${firewallmenuoptions[5]}"
		echo " "
		echo "${firewallmenuoptions[6]}"
		echo " "
		echo "${firewallmenuoptions[7]}"
		echo " "
		echo "${firewallmenuoptions[8]}"
		echo " "
		echo "${firewallmenuoptions[9]}"
		echo " "
		echo "${firewallmenuoptions[10]}"
		echo " "
		echo "${firewallmenuoptions[11]}"
		echo " "
		echo "${firewallmenuoptions[12]}"
		echo " "
		echo "${firewallmenuoptions[13]}"
		echo " "
		echo " "
		echo "${firewallmenuoptions[14]}"
		echo " "
		read -p "Enter your selection here: " menuselection
		echo " "
		case $menuselection in
			1 ) enableRsyncFirewall;;
			2 ) disableRsyncFirewall;;
			3 ) enableNFSFirewall;;
			4 ) disableNFSFirewall;;
			5 ) enableCUPSFirewall;;
			6 ) disableCUPSFirewall;;
			7 ) enableMySQLFirewall;;
			8 ) disableMySQLFirewall;;
			9 ) enableiSCSIFirewall;;
			10 ) disableiSCSIFirewall;;
			11 ) setSambaFirewall;;
			12 ) disableSambaFirewall;;
			13 ) setWebminFirewall;;
			14 ) disableWebminFirewall;;
			0 ) menuselection=1
				return;;
			* ) errorTracking;;
		esac
	done
}


# System Utility menu
systemMenu()
{
	until [ "$menuselection" = "0" ]; do
		echo " "
		echo "############ System utility menu ############"
		echo "#############################################"
		echo " "
		echo " "
		echo "${systemmenuoptions[0]}"
		echo " "
		echo "${systemmenuoptions[1]}"
		echo " "
		echo "${systemmenuoptions[2]}"
		echo " "
		echo "${systemmenuoptions[3]}"
		echo " "
		echo "${systemmenuoptions[4]}"
		echo " "
		echo " "
		echo "${systemmenuoptions[5]}"
		echo " "
		read -p "Enter your selection here: " menuselection
		echo " "
		case $menuselection in
			1 ) systemCleanUp;;
			2 ) systemUpdateAndUpgrade;;
			3 ) ownCloudUpgrade;;
			4 ) updateTripwire;;
			5 ) showCron;;
			0 ) menuselection=1
				return;;
			* ) errorTracking;;
		esac
	done
}


# Users menu
usersMenu()
{
	until [ "$menuselection" = "0" ]; do
		echo " "
		echo "############ User management menu ############"
		echo "##############################################"
		echo " "
		echo " "
		echo "${usersmenuoptions[0]}"
		echo " "
		echo "${usersmenuoptions[1]}"
		echo " "
		echo "${usersmenuoptions[2]}"
		echo " "
		echo " "
		echo "${usersmenuoptions[3]}"
		echo " "
		read -p "Enter your selection here: " menuselection
		echo " "
		case $menuselection in
			1 ) addAdditionalAdmins;;
			2 ) addAdditionalUsers;;
			3 ) sambaAddUsers;;
			0 ) menuselection=1
				return;;
			* ) errorTracking;;
		esac
	done
}


# Install menu
installMenu()
{
	until [ "$menuselection" = "0" ]; do
		echo " "
		echo "############ Install primary functions ############"
		echo "###################################################"
		echo " "
		echo " "
		echo "${installmenuoptions[0]}"
		echo " "
		echo "${installmenuoptions[1]}"
		echo " "
		echo "${installmenuoptions[2]}"
		echo " "
		echo "${installmenuoptions[3]}"
		echo " "
		echo " "
		echo "${installmenuoptions[4]}"
		echo " "
		read -p "Enter your selection here: " menuselection
		echo " "
		case $menuselection in
			1 ) ownCloud;;
			2 ) samba;;
			3 ) plex;;
			4 ) webmin;;
			0 ) menuselection=1
				return;;
			* ) errorTracking;;
		esac
	done
}


# Certificate Management menu
certManageMenu()
{
	until [ "$menuselection" = "0" ]; do
		echo " "
		echo "############ Certificate Management Menu ############"
		echo "#####################################################"
		echo " "
		echo " "
		echo "${certmanagemenuoptions[0]}"
		echo " "
		echo "${certmanagemenuoptions[1]}"
		echo " "
		echo " "
		echo "${certmanagemenuoptions[3]}"
		echo " "
		read -p "Enter your selection here: " menuselection
		echo " "
		case $menuselection in
			1 ) changeCerts;;
			2 ) addNewCertAuth;;
			0 ) menuselection=1
				return;;
			* ) errorTracking;;
		esac
	done
}


# Main menu
mainMenu()
{
	until [ "$menuselection" = "0" ]; do
		echo " "
		echo " "
		echo "###########   Linux Configuration Script - Main Menu   ############"
		echo "###########                 Version $installedversion                ############"
		echo " "
		echo " "
		echo "${menuoptions[0]}"
		echo " "
		echo "${menuoptions[1]}"
		echo " "
		echo "${menuoptions[2]}"
		echo " "
		echo "${menuoptions[3]}"
		echo " "
		echo "${menuoptions[4]}"
		echo " "
		echo "${menuoptions[5]}"
		echo " "
		echo " "
		echo "${menuoptions[6]}"
		echo " "
		read -p "Enter your selection here: " menuselection
		echo " "
		case $menuselection in
			1 ) installMenu;;
			2 ) uninstallMenu;;
			3 ) systemMenu;;
			4 ) firewallMenu;;
			5 ) usersMenu;;
			6 ) certManageMenu;;
			0 ) exitAndReboot;;
			* ) errorTracking;;
		esac
	done
}
