# Function to input client name
getClientName()
{
	# Check to see if beenrun file exists. If not, create it.
	if [ ! -e $PWD/flags/getClientName.txt ]; then
		echo "0" > $PWD/flags/getClientName.txt || error_exit "$LINENO: File creation failed."
	fi
	beenrun=0

	# Read beenrun file. Run primary function if not run before, skip to else if it has been run already.
	read beenrun < $PWD/flags/getClientName.txt || error_exit "$LINENO: Read failed."
	if [ "$beenrun" != 1 ]; then
		correct="n"
		until [ "$correct" == "continue" ]; do
			echo " "
			echo "############ Input company name if required ############"
			echo "########################################################"
			echo " "
			echo "Enter the clients company name, ie: Google Inc."
			read -p "If this is a personal system, press the spacebar, then press enter: " clientname
			echo " "
			read -p "Is this correct? $clientname y/n: " correct
			if [ "$correct" == "y" ]; then
				echo " "
				echo "Create a new group in KeePass if necessary"
				echo "using the clients company name."
				echo " "
				echo "When you've created the group in the database,"
				read -p "or if one isn't required, press enter to proceed: "
			else
				errorTracking;
			fi
		done

		beenrun=1
		echo $beenrun > $PWD/flags/getClientName.txt || error_exit "$LINENO: File edit failed."
		echo $clientname > $PWD/flags/ClientName.txt || error_exit "$LINENO: File creation failed."
	else
		return
	fi

	return
}
