# Exit on error function
error_exit()
{
	echo " "
	echo "${progname}: ${1:-"Unknown Error"}" 1>&2
	echo " "
	echo "Please send this error message to kevin.ruffus@rentanerdconsulting.com"
	cleanUpMenu;
	wait
	exit 1
}


# Function to track errors
errorTracking()
{
	if [ "$errortrack" -lt 13 ]; then
		errortrack=$((errortrack+1))
	fi

	case $errortrack in
		1 ) dialog --cr-wrap --backtitle "Linux Configuration Utility" --title "ERROR TRACKING" --msgbox "Oops." 0 0;;
		2 ) dialog --cr-wrap --backtitle "Linux Configuration Utility" --title "ERROR TRACKING" --msgbox "OOPS!" 0 0;;
		3 ) dialog --cr-wrap --backtitle "Linux Configuration Utility" --title "ERROR TRACKING" --msgbox "Need some coffee?" 0 0;;
		4 ) dialog --cr-wrap --backtitle "Linux Configuration Utility" --title "ERROR TRACKING" --msgbox "You should get some coffee." 0 0;;
		5 ) dialog --cr-wrap --backtitle "Linux Configuration Utility" --title "ERROR TRACKING" --msgbox "You are paying attention, right?" 0 0;;
		6 ) dialog --cr-wrap --backtitle "Linux Configuration Utility" --title "ERROR TRACKING" --msgbox "Someone's having a case of the Mondays." 0 0;;
		7 ) dialog --cr-wrap --backtitle "Linux Configuration Utility" --title "ERROR TRACKING" --msgbox "All your typos are belong to us." 0 0;;
		8 ) dialog --cr-wrap --backtitle "Linux Configuration Utility" --title "ERROR TRACKING" --msgbox "Please step away from the keyboard, and back away slowly." 0 0;;
		9 ) dialog --cr-wrap --backtitle "Linux Configuration Utility" --title "ERROR TRACKING" --msgbox "You're doing this intentionally, aren't you?" 0 0;;
		10 ) dialog --cr-wrap --backtitle "Linux Configuration Utility" --title "ERROR TRACKING" --msgbox "The odds, it seems, are not in your favor." 0 0;;
		11 ) dialog --cr-wrap --backtitle "Linux Configuration Utility" --title "ERROR TRACKING" --msgbox "You have got to be kidding me..." 0 0;;
		12 ) dialog --clear --cr-wrap --backtitle "Linux Configuration Utility" --title "ERROR TRACKING" --msgbox "This error message will self-destruct in 5 seconds." 0 0 \
			dialog --clear --cr-wrap --backtitle "Linux Configuration Utility" --title "ERROR TRACKING" --msgbox "5..." 0 0 \
			dialog --clear --cr-wrap --backtitle "Linux Configuration Utility" --title "ERROR TRACKING" --msgbox "4..." 0 0 \
			dialog --clear --cr-wrap --backtitle "Linux Configuration Utility" --title "ERROR TRACKING" --msgbox "3..." 0 0 \
			dialog --clear --cr-wrap --backtitle "Linux Configuration Utility" --title "ERROR TRACKING" --msgbox "2..." 0 0 \
			dialog --clear --cr-wrap --backtitle "Linux Configuration Utility" --title "ERROR TRACKING" --msgbox "1..." 0 0;;
		13 ) dialog --cr-wrap --backtitle "Linux Configuration Utility" --title "ERROR TRACKING" --msgbox "We're sorry, your fingers are too fat.\n\nIf you would like to obtain a typing wand, please mash your hand on the keyboard now." 0 0;;
		14 ) dialog --cr-wrap --backtitle "Linux Configuration Utility" --title "ERROR TRACKING" --msgbox "How did you even get to this point?!?!?!?!" 0 0;;
		* ) dialog --cr-wrap --backtitle "Linux Configuration Utility" --title "ERROR TRACKING" --msgbox "A log of your failed attempts has been sent to your supervisor, to enter you into the drawing for the 'Most Incompetent Tech of the Year' award.\n\nPublic shaming will ensue." 0 0;;

	esac

	return
}
