# Firewall menu 2
firewallMenu2()
{
	until [ "$menuselection" = "0" ]; do
		echo " "
		echo "############ Firewall menu: ############"
		echo "########################################"
		echo " "
		echo " "
		echo "${firewallmenu2options[0]}"
		echo " "
		echo "${firewallmenu2options[1]}"
		echo " "
		echo "${firewallmenu2options[2]}"
		echo " "
		echo "${firewallmenu2options[3]}"
		echo " "
		echo "${firewallmenu2options[4]}"
		echo " "
		echo "${firewallmenu2options[5]}"
		echo " "
		echo "${firewallmenu2options[6]}"
		echo " "
		echo "${firewallmenu2options[7]}"
		echo " "
		echo " "
		echo "${firewallmenu2options[8]}"
		echo " "
		read -p "Enter your selection here: " menuselection
		echo " "
		case $menuselection in
			1 ) setSambaFirewall;;
			2 ) disableSambaFirewall;;
			3 ) setWebminFirewall;;
			4 ) disableWebminFirewall;;
			5 ) setRDPFirewall;;
			6 ) disableRDPFirewall;;
			7 ) setPHPVirtualBoxFirewall;;
			8 ) disablePHPVirtualBoxFirewall;;
			00 ) menuselection=1
				return;;
			* ) errorTracking;;
		esac
	done

	return
}


# Firewall menu 1
firewallMenu1()
{
	until [ "$menuselection" = "0" ]; do
		echo " "
		echo "############ Firewall menu: ############"
		echo "########################################"
		echo " "
		echo " "
		echo "${firewallmenu1options[0]}"
		echo " "
		echo "${firewallmenu1options[1]}"
		echo " "
		echo "${firewallmenu1options[2]}"
		echo " "
		echo "${firewallmenu1options[3]}"
		echo " "
		echo "${firewallmenu1options[4]}"
		echo " "
		echo "${firewallmenu1options[5]}"
		echo " "
		echo "${firewallmenu1options[6]}"
		echo " "
		echo "${firewallmenu1options[7]}"
		echo " "
		echo "${firewallmenu1options[8]}"
		echo " "
		echo "${firewallmenu1options[9]}"
		echo " "
		echo " "
		echo "${firewallmenu1options[10]}"
		echo " "
		echo "${firewallmenu1options[11]}"
		echo " "
		echo " "
		read -p "Enter your selection here: " menuselection
		echo " "
		case $menuselection in
			1 ) enableRsyncFirewall;;
			2 ) disableRsyncFirewall;;
			3 ) enableNFSFirewall;;
			4 ) disableNFSFirewall;;
			5 ) enableCUPSFirewall;;
			6 ) disableCUPSFirewall;;
			7 ) enableMySQLFirewall;;
			8 ) disableMySQLFirewall;;
			9 ) enableiSCSIFirewall;;
			10 ) disableiSCSIFirewall;;
			0 ) menuselection=1
				firewallMenu2;;
			00 ) menuselection=1
				return;;
			* ) errorTracking;;
		esac
	done

	return
}


# ownCloud menu
ownCloudMenu()
{
	until [ "$menuselection" = "0" ]; do
		echo " "
		echo "############ ownCloud menu ############"
		echo "#######################################"
		echo " "
		echo " "
		echo "${owncloudmenuoptions[0]}"
		echo " "
		echo "${owncloudmenuoptions[1]}"
		echo " "
		echo "${owncloudmenuoptions[2]}"
		echo " "
		echo "${owncloudmenuoptions[3]}"
		echo " "
		echo "${owncloudmenuoptions[4]}"
		echo " "
		echo "${owncloudmenuoptions[5]}"
		echo " "
		echo "${owncloudmenuoptions[6]}"
		echo " "
		echo " "
		echo "${owncloudmenuoptions[7]}"
		echo " "
		read -p "Enter your selection here: " menuselection
		echo " "
		case $menuselection in
			1 ) ownCloud;;
			2 ) ownCloudUpgrade;;
			3 ) ownCloudSetPerms;;
			4 ) ownCloudUnSetPerms;;
			5 ) ownCloudSetMaint;;
			6 ) ownCloudUnSetMaint;;
			7 ) removeOwnCloudMenu;;
			00 ) menuselection=1
				return;;
			* ) errorTracking;;
		esac
	done

	return
}


# Samba menu
sambaMenu()
{
	until [ "$menuselection" = "0" ]; do
		echo " "
		echo "############ Samba menu ############"
		echo "####################################"
		echo " "
		echo " "
		echo "${sambamenuoptions[0]}"
		echo " "
		echo "${sambamenuoptions[1]}"
		echo " "
		echo "${sambamenuoptions[2]}"
		echo " "
		echo "${sambamenuoptions[3]}"
		echo " "
		echo "${sambamenuoptions[4]}"
		echo " "
		echo " "
		echo "${sambamenuoptions[5]}"
		echo " "
		read -p "Enter your selection here: " menuselection
		echo " "
		case $menuselection in
			1 ) samba;;
			2 ) sambaAddUsers;;
			3 ) sambaAddGroupShareRO;;
			4 ) sambaAddGroupShareRW;;
			5 ) removeSambaMenu;;
			00 ) menuselection=1
				return;;
			* ) errorTracking;;
		esac
	done

	return
}


# Plex menu
plexMenu()
{
	until [ "$menuselection" = "0" ]; do
		echo " "
		echo "############ Plex menu ############"
		echo "###################################"
		echo " "
		echo " "
		echo "${plexmenuoptions[0]}"
		echo " "
		echo "${plexmenuoptions[1]}"
		echo " "
		echo " "
		echo "${plexmenuoptions[2]}"
		echo " "
		read -p "Enter your selection here: " menuselection
		echo " "
		case $menuselection in
			1 ) plex;;
			2 ) removePlexMenu;;
			00 ) menuselection=1
				return;;
			* ) errorTracking;;
		esac
	done

	return
}


# Webmin menu
webminMenu()
{
	until [ "$menuselection" = "0" ]; do
		echo " "
		echo "############ Webmin menu ############"
		echo "#####################################"
		echo " "
		echo " "
		echo "${webminmenuoptions[0]}"
		echo " "
		echo "${webminmenuoptions[1]}"
		echo " "
		echo " "
		echo "${webminmenuoptions[2]}"
		echo " "
		read -p "Enter your selection here: " menuselection
		echo " "
		case $menuselection in
			1 ) webmin;;
			2 ) uninstallWebmin;;
			00 ) menuselection=1
				return;;
			* ) errorTracking;;
		esac
	done

	return
}


# VirtualBox menu
virtualBoxMenu()
{
	until [ "$menuselection" = "0" ]; do
		echo " "
		echo "############ VirtualBox menu ############"
		echo "#########################################"
		echo " "
		echo " "
		echo "${virtualboxmenuoptions[0]}"
		echo " "
		echo "${virtualboxmenuoptions[1]}"
		echo " "
		echo " "
		echo "${virtualboxmenuoptions[2]}"
		echo " "
		read -p "Enter your selection here: " menuselection
		echo " "
		case $menuselection in
			1 ) installVirtualBox;;
			2 ) uninstallVirtualBox;;
			00 ) menuselection=1
				return;;
			* ) errorTracking;;
		esac
	done

	return
}


# System Utility menu
systemMenu()
{
	until [ "$menuselection" = "0" ]; do
		echo " "
		echo "############ System utility menu ############"
		echo "#############################################"
		echo " "
		echo " "
		echo "${systemmenuoptions[0]}"
		echo " "
		echo "${systemmenuoptions[1]}"
		echo " "
		echo "${systemmenuoptions[2]}"
		echo " "
		echo "${systemmenuoptions[3]}"
		echo " "
		echo " "
		echo "${systemmenuoptions[4]}"
		echo " "
		read -p "Enter your selection here: " menuselection
		echo " "
		case $menuselection in
			1 ) systemCleanUp;;
			2 ) systemUpdateAndUpgrade;;
			3 ) updateTripwire;;
			4 ) showCron;;
			00 ) menuselection=1
				return;;
			* ) errorTracking;;
		esac
	done

	return
}


# Users menu
usersMenu()
{
	until [ "$menuselection" = "0" ]; do
		echo " "
		echo "############ User management menu ############"
		echo "##############################################"
		echo " "
		echo " "
		echo "${usersmenuoptions[0]}"
		echo " "
		echo "${usersmenuoptions[1]}"
		echo " "
		echo "${usersmenuoptions[2]}"
		echo " "
		echo "${usersmenuoptions[3]}"
		echo " "
		echo "${usersmenuoptions[4]}"
		echo " "
		echo "${usersmenuoptions[5]}"
		echo " "
		echo "${usersmenuoptions[6]}"
		echo " "
		echo "${usersmenuoptions[7]}"
		echo " "
		echo "${usersmenuoptions[8]}"
		echo " "
		echo " "
		echo "${usersmenuoptions[9]}"
		echo " "
		read -p "Enter your selection here: " menuselection
		echo " "
		case $menuselection in
			1 ) addAdditionalAdmins;;
			2 ) addAdditionalUsers;;
			3 ) userchoice="user-full"
				showUsers;;
			4 ) userchoice="user-name"
				showUsers;;
			5 ) userchoice="system-full"
				showUsers;;
			6 ) userchoice="system-name"
				showUsers;;
			7 ) userchoice="group-full"
				showGroups;;
			8 ) userchoice="group-name"
				showGroups;;
			9 ) removeUser;;
			00 ) menuselection=1
				return;;
			* ) errorTracking;;
		esac
	done

	return
}


# Certificate Management menu
certManageMenu()
{
	until [ "$menuselection" = "0" ]; do
		echo " "
		echo "############ Certificate management menu ############"
		echo "#####################################################"
		echo " "
		echo " "
		echo "${certmanagemenuoptions[0]}"
		echo " "
		echo "${certmanagemenuoptions[1]}"
		echo " "
		echo "${certmanagemenuoptions[2]}"
		echo " "
		echo "${certmanagemenuoptions[3]}"
		echo " "
		echo "${certmanagemenuoptions[4]}"
		echo " "
		echo " "
		echo "${certmanagemenuoptions[5]}"
		echo " "
		read -p "Enter your selection here: " menuselection
		echo " "
		case $menuselection in
			1 ) changeCerts;;
			2 ) addNewCertAuth;;
			3 ) sshKeyGen;;
			4 ) puttyGen;;
			5 ) disableSSHPass;;
			00 ) menuselection=1
				return;;
			* ) errorTracking;;
		esac
	done

	return
}


# Main menu
mainMenu()
{
	until [ "$menuselection" = "0" ]; do
		echo " "
		echo " "
		echo "###########   Linux Configuration Script - Main Menu   ############"
		echo "###########                 Version $installedversion                ############"
		echo " "
		echo " "
		echo "${menuoptions[0]}"
		echo " "
		echo "${menuoptions[1]}"
		echo " "
		echo "${menuoptions[2]}"
		echo " "
		echo "${menuoptions[3]}"
		echo " "
		echo "${menuoptions[4]}"
		echo " "
		echo "${menuoptions[5]}"
		echo " "
		echo "${menuoptions[6]}"
		echo " "
		echo "${menuoptions[7]}"
		echo " "
		echo "${menuoptions[8]}"
		echo " "
		echo " "
		echo "${menuoptions[9]}"
		echo " "
		echo "${menuoptions[10]}"
		echo " "
		read -p "Enter your selection here: " menuselection
		echo " "
		case $menuselection in
			1 ) ownCloudMenu;;
			2 ) sambaMenu;;
			3 ) plexMenu;;
			4 ) webminMenu;;
			5 ) virtualBoxMenu;;
			6 ) systemMenu;;
			7 ) firewallMenu1;;
			8 ) usersMenu;;
			9 ) certManageMenu;;
			0 ) exit;;
			00 ) exitAndReboot;;
			* ) errorTracking;;
		esac
	done

	return
}
