# Function to enable MySQL
enableMySQLFirewall()
{
	# Check to see if beenrun file exists. If not, create it.
	if [ ! -e $PWD/flags/enableMySQLFirewall.txt ]; then
		echo "0" > $PWD/flags/enableMySQLFirewall.txt || error_exit "$LINENO: File creation failed."
	fi
	beenrun=0

	# Read beenrun file. Run primary function if not run before, skip to else if it has been run already.
	read beenrun < $PWD/flags/enableMySQLFirewall.txt || error_exit "$LINENO: Read failed."
	if [ "$beenrun" != 1 ]; then
		echo " "
		echo "############ Enabling MySQL firewall rules ############"
		echo "#######################################################"

		# backup IPv4 firewall ruleset, then enable firewall rules for service
		filestoreplace[$filecount]=/etc/iptables/rules.v4
		sudo cp ${filestoreplace[$filecount]} ${filestoreplace[$filecount]}.back || error_exit "$LINENO: File backup failed."
		sudo sed -i "/\\-A OUTPUT \\-o $nicname \\-p tcp \\-\\-sport 10000 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT/a\\\n\\# Enable MySQL\n\\-A INPUT \\-i $nicname \\-p tcp \\-\\-sport 3306 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT" /etc/iptables/rules.v4 || error_exit "$LINENO: File edit failed."
		sudo sed -i "/\\-A INPUT \\-i $nicname \\-p tcp \\-\\-sport 3306 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT/a\\-A OUTPUT \\-o $nicname \\-p tcp \\-\\-dport 3306 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT" /etc/iptables/rules.v4 || error_exit "$LINENO: File edit failed."
		filecount=$((filecount+1))

		# backup IPv6 firewall ruleset, then enable firewall rules for service
		filestoreplace[$filecount]=/etc/iptables/rules.v6
		sudo cp ${filestoreplace[$filecount]} ${filestoreplace[$filecount]}.back || error_exit "$LINENO: File backup failed."
		sudo sed -i "/\\-A OUTPUT \\-o $nicname \\-p tcp \\-\\-sport 10000 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT/a\\\n\\# Enable MySQL\n\\-A INPUT \\-i $nicname \\-p tcp \\-\\-sport 3306 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT" /etc/iptables/rules.v6 || error_exit "$LINENO: File edit failed."
		sudo sed -i "/\\-A INPUT \\-i $nicname \\-p tcp \\-\\-sport 3306 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT/a\\-A OUTPUT \\-o $nicname \\-p tcp \\-\\-dport 3306 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT" /etc/iptables/rules.v6 || error_exit "$LINENO: File edit failed."
		filecount=$((filecount+1))

		# Restart firewall with new ruleset
		sudo service netfilter-persistent restart || error_exit "$LINENO: Service restart failed."

		beenrun=1
		echo $beenrun > $PWD/flags/enableMySQLFirewall.txt || error_exit "$LINENO: File edit failed."
		echo "on" > $PWD/flags/MySQL.txt || error_exit "$LINENO: File edit failed."

		# Remove backed up files after complete
		cleanUpSuccessful;
		wait
	elif [ "$beenrun" == 1 ]; then
		local mysqlcheck=""
		read mysqlcheck < $PWD/flags/MySQL.txt || error_exit "$LINENO: Read failed."
		if [ "$mysqlcheck" == "on" ]; then
			return
		else
			echo " "
			echo "############ Enabling MySQL firewall rules ############"
			echo "#######################################################"

			# backup IPv4 firewall ruleset, then enable firewall rules for service
			filestoreplace[$filecount]=/etc/iptables/rules.v4
			sudo cp ${filestoreplace[$filecount]} ${filestoreplace[$filecount]}.back || error_exit "$LINENO: File backup failed."
			sudo sed -i "s/\\#\\-A INPUT \\-i $nicname \\-p tcp \\-\\-sport 3306 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT/\\-A INPUT \\-i $nicname \\-p tcp \-\\-sport 3306 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v4 || error_exit "$LINENO: File edit failed."
			sudo sed -i "s/\\#\\-A OUTPUT \\-o $nicname \\-p tcp \\-\\-dport 3306 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/\\-A OUTPUT \\-o $nicname \\-p tcp \\-\\-dport 3306 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v4 || error_exit "$LINENO: File edit failed."
			filecount=$((filecount+1))

			# backup IPv6 firewall ruleset, then enable firewall rules for service
			filestoreplace[$filecount]=/etc/iptables/rules.v6
			sudo cp ${filestoreplace[$filecount]} ${filestoreplace[$filecount]}.back || error_exit "$LINENO: File backup failed."
			sudo sed -i "s/\\#\\-A INPUT \\-i $nicname \\-p tcp \\-\\-sport 3306 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT/\\-A INPUT \\-i $nicname \\-p tcp \-\\-sport 3306 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v6 || error_exit "$LINENO: File edit failed."
			sudo sed -i "s/\\#\\-A OUTPUT \\-o $nicname \\-p tcp \\-\\-dport 3306 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/\\-A OUTPUT \\-o $nicname \\-p tcp \\-\\-dport 3306 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v6 || error_exit "$LINENO: File edit failed."
			filecount=$((filecount+1))

			# Restart firewall with new ruleset
			sudo service netfilter-persistent restart || error_exit "$LINENO: Service restart failed."

			echo "on" > $PWD/flags/MySQL.txt || error_exit "$LINENO: File edit failed."

			# Remove backed up files after complete
			cleanUpSuccessful;
			wait
		fi
	fi
}


# Function to disable MySQL
disableMySQLFirewall()
{
	local mysqlcheck=""
	read mysqlcheck < $PWD/flags/MySQL.txt || error_exit "$LINENO: Read failed."
	if [ "$mysqlcheck" == "on" ]; then
		echo " "
		echo "############ Disabling MySQL firewall rules ############"
		echo "#######################################################"

		# backup IPv4 firewall ruleset, then disable firewall rules for service
		filestoreplace[$filecount]=/etc/iptables/rules.v4
		sudo cp ${filestoreplace[$filecount]} ${filestoreplace[$filecount]}.back || error_exit "$LINENO: File backup failed."
		sudo sed -i "s/\\-A INPUT \\-i $nicname \\-p tcp \\-\\-sport 3306 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT/\\#\\-A INPUT \\-i $nicname \\-p tcp \\-\\-sport 3306 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v4 || error_exit "$LINENO: File edit failed."
		sudo sed -i "s/\\-A OUTPUT \\-o $nicname \\-p tcp \\-\\-dport 3306 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/\\#\\-A OUTPUT \\-o $nicname \\-p tcp \\-\\-dport 3306 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v4 || error_exit "$LINENO: File edit failed."
		filecount=$((filecount+1))

		# backup IPv6 firewall ruleset, then disable firewall rules for service
		filestoreplace[$filecount]=/etc/iptables/rules.v6
		sudo cp ${filestoreplace[$filecount]} ${filestoreplace[$filecount]}.back || error_exit "$LINENO: File backup failed."
		sudo sed -i "s/\\-A INPUT \\-i $nicname \\-p tcp \\-\\-sport 3306 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT/\\#\\-A INPUT \\-i $nicname \\-p tcp \\-\\-sport 3306 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v6 || error_exit "$LINENO: File edit failed."
		sudo sed -i "s/\\-A OUTPUT \\-o $nicname \\-p tcp \\-\\-dport 3306 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/\\#\\-A OUTPUT \\-o $nicname \\-p tcp \\-\\-dport 3306 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v6 || error_exit "$LINENO: File edit failed."
		filecount=$((filecount+1))

		# Restart firewall with new ruleset
		sudo service netfilter-persistent restart || error_exit "$LINENO: Service restart failed."

		echo "off" > $PWD/flags/MySQL.txt || error_exit "$LINENO: File edit failed."

		# Remove backed up files after complete
		cleanUpSuccessful;
		wait
	else
		echo " "
		echo "MySQL is not currently enabled."
		echo " "
		return
	fi
}
