# Function to enable inbound web traffic
setRDPFirewall()
{
	# Check to see if beenrun file exists. If not, create it.
	if [ ! -e $PWD/flags/setRDPFirewall.txt ]; then
		echo "0" > $PWD/flags/setRDPFirewall.txt || error_exit "$LINENO: File creation failed."
	fi
	beenrun=0

	# Read beenrun file. Run primary function if not run before, skip to else if it has been run already.
	read beenrun < $PWD/flags/setRDPFirewall.txt || error_exit "$LINENO: Read failed."
	if [ "$beenrun" != 1 ]; then
		echo " "
		echo "############ Enabling RDP firewall rules ############"
		echo "#####################################################"

		# backup IPv4 firewall ruleset, then enable firewall rules for service
		filestoreplace[$filecount]=/etc/iptables/rules.v4
		sudo cp ${filestoreplace[$filecount]} ${filestoreplace[$filecount]}.back || error_exit "$LINENO: File backup failed."
		sudo sed -i "/\\-A INPUT \\-i $nicname \\-p tcp \\-m multiport \\-\\-sports 80\\,443 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT/a\\\n\\# Allow incoming RDP connections\n\\-A INPUT \\-i $nicname \\-p tcp \\-\\-dport 3389 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT" /etc/iptables/rules.v4 || error_exit "$LINENO: File edit failed."
		sudo sed -i "/\\-A INPUT \\-i $nicname \\-p tcp \\-\\-dport 3389 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/a\\-A OUTPUT \\-o $nicname \\-p tcp \\-\\-sport 3389 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT" /etc/iptables/rules.v4 || error_exit "$LINENO: File edit failed."
		filecount=$((filecount+1))

		# backup IPv6 firewall ruleset, then enable firewall rules for service
		filestoreplace[$filecount]=/etc/iptables/rules.v6
		sudo cp ${filestoreplace[$filecount]} ${filestoreplace[$filecount]}.back || error_exit "$LINENO: File backup failed."
		sudo sed -i "/\\-A INPUT \\-i $nicname \\-p tcp \\-m multiport \\-\\-sports 80\\,443 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT/a\\\n\\# Allow incoming RDP connections\n\\-A INPUT \\-i $nicname \\-p tcp \\-\\-dport 3389 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT" /etc/iptables/rules.v6 || error_exit "$LINENO: File edit failed."
		sudo sed -i "/\\-A INPUT \\-i $nicname \\-p tcp \\-\\-dport 3389 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/a\\-A OUTPUT \\-o $nicname \\-p tcp \\-\\-sport 3389 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT" /etc/iptables/rules.v6 || error_exit "$LINENO: File edit failed."
		filecount=$((filecount+1))

		# Restart firewall with new ruleset
		sudo service netfilter-persistent restart || error_exit "$LINENO: Service restart failed."
		wait

		beenrun=1
		echo $beenrun > $PWD/flags/setRDPFirewall.txt || error_exit "$LINENO: File edit failed."
		echo "on" > $PWD/flags/RDPFW.txt || error_exit "$LINENO: File edit failed."

		# Remove backed up files after complete
		cleanUpSuccessful;
		wait

	elif [ "$beenrun" == 1 ]; then
		local rdpcheck=""
		read rdpcheck < $PWD/flags/RDPFW.txt || error_exit "$LINENO: Read failed."
		if [ "$rdpcheck" == "on" ]; then
			return
		else
			echo " "
			echo "############ Enabling RDP firewall rules ############"
			echo "#####################################################"

			# backup IPv4 firewall ruleset, then enable firewall rules for service
			filestoreplace[$filecount]=/etc/iptables/rules.v4
			sudo cp ${filestoreplace[$filecount]} ${filestoreplace[$filecount]}.back || error_exit "$LINENO: File backup failed."
			sudo sed -i "s/\\#\\-A INPUT \\-i $nicname \\-p tcp \\-\\-dport 3389 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/\\-A INPUT \\-i $nicname \\-p tcp \\-\\-dport 3389 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v4 || error_exit "$LINENO: File edit failed."
			sudo sed -i "s/\\#\\-A OUTPUT \\-o $nicname \\-p tcp \\-\\-sport 3389 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT/\\-A OUTPUT \\-o $nicname \\-p tcp \\-\\-sport 3389 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v4 || error_exit "$LINENO: File edit failed."
			filecount=$((filecount+1))

			# backup IPv6 firewall ruleset, then enable firewall rules for service
			filestoreplace[$filecount]=/etc/iptables/rules.v6
			sudo cp ${filestoreplace[$filecount]} ${filestoreplace[$filecount]}.back || error_exit "$LINENO: File backup failed."
			sudo sed -i "s/\\#\\-A INPUT \\-i $nicname \\-p tcp \\-\\-dport 3389 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/\\-A INPUT \\-i $nicname \\-p tcp \\-\\-dport 3389 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v6 || error_exit "$LINENO: File edit failed."
			sudo sed -i "s/\\#\\-A OUTPUT \\-o $nicname \\-p tcp \\-\\-sport 3389 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT/\\-A OUTPUT \\-o $nicname \\-p tcp \\-\\-sport 3389 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v6 || error_exit "$LINENO: File edit failed."
			filecount=$((filecount+1))

			# Restart firewall with new ruleset
			sudo service netfilter-persistent restart || error_exit "$LINENO: Service restart failed."

			echo "on" > $PWD/flags/RDPFW.txt || error_exit "$LINENO: File edit failed."

			# Remove backed up files after complete
			cleanUpSuccessful;
			wait
		fi
	fi
}


# Function to disable inbound web traffic
disableRDPFirewall()
{
	local rdpcheck=""
	read rdpcheck < $PWD/flags/RDPFW.txt || error_exit "$LINENO: Read failed."
	if [ "$rdpcheck" == "on" ]; then
		echo " "
		echo "############ Disabling RDP firewall rules ############"
		echo "######################################################"

		# backup IPv4 firewall ruleset, then disable firewall rules for service
		filestoreplace[$filecount]=/etc/iptables/rules.v4
		sudo cp ${filestoreplace[$filecount]} ${filestoreplace[$filecount]}.back || error_exit "$LINENO: File backup failed."
		sudo sed -i "s/\\-A INPUT \\-i $nicname \\-p tcp \\-\\-dport 3389 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/\\#\\-A INPUT \\-i $nicname \\-p tcp \\-\\-dport 3389 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v4 || error_exit "$LINENO: File edit failed."
		sudo sed -i "s/\\-A OUTPUT \\-o $nicname \\-p tcp \\-\\-sport 3389 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT/\\#\\-A OUTPUT \\-o $nicname \\-p tcp \\-\\-sport 3389 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v4 || error_exit "$LINENO: File edit failed."
		filecount=$((filecount+1))

		# backup IPv6 firewall ruleset, then disable firewall rules for service
		filestoreplace[$filecount]=/etc/iptables/rules.v6
		sudo cp ${filestoreplace[$filecount]} ${filestoreplace[$filecount]}.back || error_exit "$LINENO: File backup failed."
		sudo sed -i "s/\\-A INPUT \\-i $nicname \\-p tcp \\-\\-dport 3389 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/\\#\\-A INPUT \\-i $nicname \\-p tcp \\-\\-dport 3389 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v6 || error_exit "$LINENO: File edit failed."
		sudo sed -i "s/\\-A OUTPUT \\-o $nicname \\-p tcp \\-\\-sport 3389 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT/\\#\\-A OUTPUT \\-o $nicname \\-p tcp \\-\\-sport 3389 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v6 || error_exit "$LINENO: File edit failed."
		filecount=$((filecount+1))

		# Restart firewall with new ruleset
		sudo service netfilter-persistent restart || error_exit "$LINENO: Service restart failed."

		echo "off" > $PWD/flags/RDPFW.txt || error_exit "$LINENO: File edit failed."

		# Remove backed up files after complete
		cleanUpSuccessful;
		wait
	else
		echo " "
		echo "RDP is not currently enabled."
		echo " "
		return
	fi
}
