# Function to enable inbound web traffic
setPHPVirtualBoxFirewall()
{
	# Check to see if beenrun file exists. If not, create it.
	if [ ! -e $PWD/flags/setPHPVirtualBoxFirewall.txt ]; then
		echo "0" > $PWD/flags/setPHPVirtualBoxFirewall.txt || error_exit "$LINENO: File creation failed."
	fi
	beenrun=0

	# Read beenrun file. Run primary function if not run before, skip to else if it has been run already.
	read beenrun < $PWD/flags/setPHPVirtualBoxFirewall.txt || error_exit "$LINENO: Read failed."
	if [ "$beenrun" != 1 ]; then
		echo " "
		echo "############ Enabling PHPVirtualBox firewall rules ############"
		echo "###############################################################"

		# backup IPv4 firewall ruleset, then enable firewall rules for service
		filestoreplace[$filecount]=/etc/iptables/rules.v4
		sudo cp ${filestoreplace[$filecount]} ${filestoreplace[$filecount]}.back || error_exit "$LINENO: File backup failed."
		sudo sed -i "/\\-A INPUT \\-i $nicname \\-p tcp \\-m multiport \\-\\-sports 80\\,443 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT/a\\\n\\# Allow incoming PHPVirtualBox connections\n\\-A INPUT \\-i $nicname \\-p tcp \\-m multiport \\-\\-dports 9000:9020 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT" /etc/iptables/rules.v4 || error_exit "$LINENO: File edit failed."
		sudo sed -i "/\\-A INPUT \\-i $nicname \\-p tcp \\-m multiport \\-\\-dports 9000:9020 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/a\\-A OUTPUT \\-o $nicname \\-p tcp \\-m multiport \\-\\-sports 9000:9020 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT" /etc/iptables/rules.v4 || error_exit "$LINENO: File edit failed."
		filecount=$((filecount+1))

		# backup IPv6 firewall ruleset, then enable firewall rules for service
		filestoreplace[$filecount]=/etc/iptables/rules.v6
		sudo cp ${filestoreplace[$filecount]} ${filestoreplace[$filecount]}.back || error_exit "$LINENO: File backup failed."
		sudo sed -i "/\\-A INPUT \\-i $nicname \\-p tcp \\-m multiport \\-\\-sports 80\\,443 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT/a\\\n\\# Allow incoming PHPVirtualBox connections\n\\-A INPUT \\-i $nicname \\-p tcp \\-m multiport \\-\\-dports 9000:9020 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT" /etc/iptables/rules.v6 || error_exit "$LINENO: File edit failed."
		sudo sed -i "/\\-A INPUT \\-i $nicname \\-p tcp \\-m multiport \\-\\-dports 9000:9020 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/a\\-A OUTPUT \\-o $nicname \\-p tcp \\-m multiport \\-\\-sports 9000:9020 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT" /etc/iptables/rules.v6 || error_exit "$LINENO: File edit failed."
		filecount=$((filecount+1))

		# Restart firewall with new ruleset
		sudo systemctl restart netfilter-persistent || error_exit "$LINENO: Service restart failed."
		wait

		beenrun=1
		echo $beenrun > $PWD/flags/setPHPVirtualBoxFirewall.txt || error_exit "$LINENO: File edit failed."
		echo "on" > $PWD/flags/PHPVBFW.txt || error_exit "$LINENO: File edit failed."

		# Remove backed up files after complete
		cleanUpSuccessful;
		wait

	elif [ "$beenrun" == 1 ]; then
		local phpvbcheck=""
		read phpvbcheck < $PWD/flags/PHPVBFW.txt || error_exit "$LINENO: Read failed."
		if [ "$phpvbcheck" == "on" ]; then
			return
		else
			echo " "
			echo "############ Enabling PHPVirtualBox firewall rules ############"
			echo "###############################################################"

			# backup IPv4 firewall ruleset, then enable firewall rules for service
			filestoreplace[$filecount]=/etc/iptables/rules.v4
			sudo cp ${filestoreplace[$filecount]} ${filestoreplace[$filecount]}.back || error_exit "$LINENO: File backup failed."
			sudo sed -i "s/\\#\\-A INPUT \\-i $nicname \\-p tcp \\-m multiport \\-\\-dports 9000:9020 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/\\-A INPUT \\-i $nicname \\-p tcp \\-m multiport \\-\\-dports 9000:9020 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v4 || error_exit "$LINENO: File edit failed."
			sudo sed -i "s/\\#\\-A OUTPUT \\-o $nicname \\-p tcp \\-m multiport \\-\\-sports 9000:9020 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT/\\-A OUTPUT \\-o $nicname \\-p tcp \\-m multiport \\-\\-sports 9000:9020 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v4 || error_exit "$LINENO: File edit failed."
			filecount=$((filecount+1))

			# backup IPv6 firewall ruleset, then enable firewall rules for service
			filestoreplace[$filecount]=/etc/iptables/rules.v6
			sudo cp ${filestoreplace[$filecount]} ${filestoreplace[$filecount]}.back || error_exit "$LINENO: File backup failed."
			sudo sed -i "s/\\#\\-A INPUT \\-i $nicname \\-p tcp \\-m multiport \\-\\-dports 9000:9020 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/\\-A INPUT \\-i $nicname \\-p tcp \\-m multiport \\-\\-dports 9000:9020 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v6 || error_exit "$LINENO: File edit failed."
			sudo sed -i "s/\\#\\-A OUTPUT \\-o $nicname \\-p tcp \\-m multiport \\-\\-sports 9000:9020 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT/\\-A OUTPUT \\-o $nicname \\-p tcp \\-m multiport \\-\\-sports 9000:9020 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v6 || error_exit "$LINENO: File edit failed."
			filecount=$((filecount+1))

			# Restart firewall with new ruleset
			sudo systemctl restart netfilter-persistent || error_exit "$LINENO: Service restart failed."

			echo "on" > $PWD/flags/PHPVBFW.txt || error_exit "$LINENO: File edit failed."

			# Remove backed up files after complete
			cleanUpSuccessful;
			wait
		fi
	fi
}


# Function to disable inbound web traffic
disablePHPVirtualBoxFirewall()
{
	local phpvbcheck=""
	read phpvbcheck < $PWD/flags/PHPVBFW.txt || error_exit "$LINENO: Read failed."
	if [ "$phpvbcheck" == "on" ]; then
		echo " "
		echo "############ Disabling PHPVirtualBox firewall rules ############"
		echo "################################################################"

		# backup IPv4 firewall ruleset, then disable firewall rules for service
		filestoreplace[$filecount]=/etc/iptables/rules.v4
		sudo cp ${filestoreplace[$filecount]} ${filestoreplace[$filecount]}.back || error_exit "$LINENO: File backup failed."
		sudo sed -i "s/\\-A INPUT \\-i $nicname \\-p tcp \\-m multiport \\-\\-dports 9000:9020 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/\\#\\-A INPUT \\-i $nicname \\-p tcp \\-m multiport \\-\\-dports 9000:9020 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v4 || error_exit "$LINENO: File edit failed."
		sudo sed -i "s/\\-A OUTPUT \\-o $nicname \\-p tcp \\-m multiport \\-\\-sports 9000:9020 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT/\\#\\-A OUTPUT \\-o $nicname \\-p tcp \\-m multiport \\-\\-sports 9000:9020 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v4 || error_exit "$LINENO: File edit failed."
		filecount=$((filecount+1))

		# backup IPv6 firewall ruleset, then disable firewall rules for service
		filestoreplace[$filecount]=/etc/iptables/rules.v6
		sudo cp ${filestoreplace[$filecount]} ${filestoreplace[$filecount]}.back || error_exit "$LINENO: File backup failed."
		sudo sed -i "s/\\-A INPUT \\-i $nicname \\-p tcp \\-m multiport \\-\\-dports 9000:9020 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/\\#\\-A INPUT \\-i $nicname \\-p tcp \\-m multiport \\-\\-dports 9000:9020 \\-m conntrack \\-\\-ctstate NEW\\,ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v6 || error_exit "$LINENO: File edit failed."
		sudo sed -i "s/\\-A OUTPUT \\-o $nicname \\-p tcp \\-m multiport \\-\\-sports 9000:9020 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT/\\#\\-A OUTPUT \\-o $nicname \\-p tcp \\-m multiport \\-\\-sports 9000:9020 \\-m conntrack \\-\\-ctstate ESTABLISHED \\-j ACCEPT/" /etc/iptables/rules.v6 || error_exit "$LINENO: File edit failed."
		filecount=$((filecount+1))

		# Restart firewall with new ruleset
		sudo systemctl restart netfilter-persistent || error_exit "$LINENO: Service restart failed."

		echo "off" > $PWD/flags/PHPVBFW.txt || error_exit "$LINENO: File edit failed."

		# Remove backed up files after complete
		cleanUpSuccessful;
		wait
	else
		echo " "
		echo "PHPVirtualBox is not currently enabled."
		echo " "
		return
	fi
}
